# Razer device configuration file


###############################################################################
# Initial mouse configuration                                                 #
# Each section item is applied in-order. So there might be multiple           #
# items of one type (for example "led").                                      #
###############################################################################


# Razer DeathAdder Chroma mouse
[Mouse:DeathAdder Chroma:*:*]
	# Config section disabled?
	disabled=false

	# Configure first profile
	# Resolution: 800, 1800, 3500, 5600, 10000
	res=1:1800
	# Frequency: 125, 500, 1000
	freq=1:1000

	# Initial profile selection
	profile=1

	# Configure LEDs
	led=1:GlowingLogo:on
	led=1:Scrollwheel:on
	mode=1:Scrollwheel:static
	color=1:Scrollwheel:0000FF

# Razer DeathAdder mouse
[Mouse:DeathAdder*:*:*]
	# Config section disabled?
	disabled=false

	# Configure first profile
	# Resolution: 450, 900, 1800, (3500)
	res=1:900
	# Frequency: 125, 500, 1000
	freq=1:1000

	# Initial profile selection
	profile=1

	# Configure LEDs
	led=1:GlowingLogo:on
	led=1:Scrollwheel:on

# Razer Copperhead mouse
[Mouse:Copperhead*:*:*]
	# Config section disabled?
	disabled=false

	# Configure first profile
	# Resolution: 400, 800, 1600, 2000
	res=1:800
	# Frequency: 125, 500, 1000
	freq=1:1000

	# Configure second profile
	# Resolution: 400, 800, 1600, 2000
	res=2:2000
	# Frequency: 125, 500, 1000
	freq=2:1000

	# Initial profile selection
	profile=1

# Razer Krait mouse
[Mouse:Krait*:*:*]
	# Config section disabled?
	disabled=false

	# Configure first profile
	# Resolution: 400, 1600
	res=1:1600

	# Initial profile selection
	profile=1

# Razer Lachesis mouse
[Mouse:Lachesis*:*:*]
	# Config section disabled?
	disabled=false

	# Configure first profile
	# Resolution: 450, 900, 1800, 3500
	res=1:1000
	# Frequency: 125, 500, 1000
	freq=1:1000

	# Initial profile selection
	profile=1

	# Configure LEDs
	led=1:GlowingLogo:on
	led=1:Scrollwheel:on

# Razer Naga mouse
[Mouse:Naga*:*:*]
	# Config section disabled?
	disabled=false

	# Configure first profile
	# Resolution: 100-5500.
	res=1:1000
	# Frequency: 125, 500, 1000
	freq=1:1000

	# Initial profile selection
	profile=1

	# Configure LEDs
	led=1:GlowingLogo:on
	led=1:Scrollwheel:on

# Razer Boomslang mouse
[Mouse:Boomslang*:*:*]
	# Config section disabled?
	disabled=false

	# Configure first profile
	# Resolution: 400, 800, 1800
	res=1:800
	# Frequency: 125, 500, 1000
	freq=1:1000

	# Initial profile selection
#FIXME	profile=1

	# Configure LEDs
	led=1:GlowPipe:on
	led=1:Scrollwheel:on
